name: 'Chromedriver download'
description: 'Download the chromedriver'
inputs:
  version:
    description: 'The chromedriver version'
    default: 'latest'
  arch:
    description: 'The chromedriver arch (linux64, mac64, mac_arm64 or wind32)'
    default: 'linux64'
  download-path:
    description: 'The path to download chromedriver'
    default: ''
outputs:
  status:
    description: 'Download success'
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: 'composite'
  steps:
    - run: echo Hello ${{ description }}.
      shell: bash
    - run: download.sh ${{ inputs.download-path }} ${{ inputs.version }} ${{ inputs.arch }}
      shell: bash
    - run: goodbye.sh
      shell: bash
